<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        height: 100%;
        background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
          url(./pexels-ricky-esquivel-1586298.jpg);
      }
      .container {
        height: 380px;
        width: 310px;
        padding: 2rem 1rem;
        margin: 80px auto;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 20px 30px rgb(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2rem;
        color: #07001f;
        margin-bottom: 1.2rem;
      }
      form input {
        width: 92%;
        outline: none;
        border: 1px solid #fff;
        padding: 12px 20px;
        margin-bottom: 10px;
        border-radius: 20px;
        background-color: #e4e4e4;
      }
      .b {
        font-size: bold;
        width: 92%;
        outline: none;
        border: 1px solid #fff;
        padding: 6px 20px;
        border-radius: 20px;
        margin-top: 5px;
        color: white;
        background-color: lightslategray;
      }

      .btn1 {
        margin-top: 2px;
      }
      .log {
        margin-left: 2px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Log In</h1>
      <form action="#">
        <input type="email" name="emailid" placeholder="Email ID" />
        <!-- <p>Password:</p> -->
        <input
          type="password"
          name="password"
          placeholder="Password"
          pattern="[0-9] {5}"
        />
        <!-- <p>Re-Enter Password:</p> -->
        <input
          type="password"
          name="re-enterpassword"
          placeholder="Re-Enter Password"
        />
        <input type="submit" class="b" />
      </form>
      <div class="btn1">
        New member?<a href="./index.html" class="log">Sign in</a>
      </div>
    </div>
  </body>
</html>
